{
  "name": "node-boilerplate",
  "jest": {
    "testEnvironment": "node",
    "testRegex": "/test/.*.js$"
  },
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "jest --runInBand --verbose",
    "start": "better-npm-run start",
    "debug": "better-npm-run debug"
  },
  "betterScripts": {
    "start": {
      "command": "node app.js",
      "env": {
        "NODE_ENV": "development",
        "DEBUG": "app:*"
      }
    },
    "debug": {
      "command": "node --inspect-brk=9229 app.js",
      "env": {
        "NODE_ENV": "development",
        "DEBUG": "app:*"
      }
    }
  },
  "keywords": [],
  "author": "epord",
  "dependencies": {
    "async": "^2.6.2",
    "better-npm-run": "^0.1.1",
    "bignumber.js": "^8.1.1",
    "bn.js": "^5.0.0",
    "body-parser": "^1.18.3",
    "compression": "^1.7.4",
    "debug": "^4.1.1",
    "ethereumjs-util": "^6.1.0",
    "ethers": "^4.0.27",
    "http-status-codes": "^1.3.2",
    "lodash": "^4.17.11",
    "moment": "^2.24.0",
    "mongoose": "^5.5.5",
    "mongoose-bignumber": "^1.1.0",
    "morgan": "^1.9.1",
    "q": "^1.5.1",
    "rlp": "^2.2.3",
    "supports-color": "^6.1.0",
    "web3": "1.0.0-beta.52",
    "web3-eth-accounts": "1.0.0-beta.52"
  },
  "devDependencies": {
    "supertest": "^4.0.2",
    "jest": "^24.8.0"
  }
}
